--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v68=0;while true do if (0==v68) then v19=v0(v3(v30,1,1));return "";end end else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v30,16));if v19 then local v98=v5(v70,v19);v19=nil;return v98;else return v70;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v71=(v31/(2^(v32-(2 -1))))%(((2 + 3) -3)^(((v33-(1 -0)) -(v32-(1 + 0))) + (878 -(282 + 595)))) ;return v71-(v71%(2 -1)) ;else local v72=(621 -(555 + 64))^(v32-((2569 -(1523 + 114)) -(857 + 74))) ;return (((v31%(v72 + v72))>=v72) and (569 -(367 + 201))) or ((834 + 93) -(214 + (1015 -302))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + 2 ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -9) );v18=v18 + (121 -(32 + (1042 -(892 + 65)))) ;return (v40 * 16777216) + (v39 * (64226 + 1310)) + (v38 * (57 + 199)) + v37 ;end local function v24() local v41=(0 -0) -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(0 -0)) then v42=v23();v43=v23();v41=1 -0 ;end if (v41==(21 -((47 -37) + 8))) then if (v46==(0 -0)) then if (v45==((138 + 212) -(87 + 263))) then return v47 * (180 -((230 -163) + 113)) ;else v46=3 -2 ;v44=0 + 0 ;end elseif (v46==(1502 + 545)) then return ((v45==((1747 -(760 + 987)) -0)) and (v47 * ((1 + 0)/((1913 -(1789 + 124)) -0)))) or (v47 * NaN) ;end return v8(v47,v46-((2741 -(745 + 21)) -(802 + 150)) ) * (v44 + (v45/((5 -3)^((32 + 61) -(112 -71))))) ;end if (v41==(2 + 0)) then v46=v20(v43,1018 -(915 + 82) ,(341 -254) -56 );v47=((v20(v43,19 + 1 + 12 )==(3 -2)) and  -(1 -0)) or 1 ;v41=862 -(814 + 45) ;end if (v41==(1188 -(1069 + 118))) then v44=2 -1 ;v45=(v20(v43,1 -(0 + 0) ,4 + 16 ) * (((1058 -(87 + 968)) -1)^(56 -24))) + v42 ;v41=2 + 0 ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=2 -1 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=1274 -(388 + 886) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==2) then local v73=0 -0 ;while true do if (1~=v73) then else v51=3;break;end if (v73~=0) then else v56=nil;v57=nil;v73=1;end end end if (v51==3) then v58=nil;while true do if (v52==(0 + 0)) then local v94=0;local v95;while true do if (v94~=0) then else v95=560 -(306 + 254) ;while true do if (v95~=0) then else local v119=0 + 0 ;while true do if (v119~=0) then else v53={};v54={};v119=1 -0 ;end if (v119==(1468 -(899 + 568))) then v95=1;break;end end end if ((1 + 0)==v95) then v55={};v56={v53,v54,nil,v55};v95=605 -(268 + 335) ;end if (v95==(292 -(60 + 230))) then v52=573 -(426 + 146) ;break;end end break;end end end if (v52~=1) then else v57=v23();v58={};for v99=1,v57 do local v100=0;local v101;local v102;local v103;while true do if (v100==(1 + 0)) then v103=nil;while true do if (v101==(1457 -(282 + 1174))) then if (v102==(812 -(569 + 242))) then v103=v21()~=0 ;elseif (v102==2) then v103=v24();elseif (v102~=(8 -5)) then else v103=v25();end v58[v99]=v103;break;end if ((0 + 0)==v101) then local v121=1024 -(706 + 318) ;local v122;while true do if (0==v121) then v122=1251 -(721 + 530) ;while true do if (v122==1) then v101=1272 -(945 + 326) ;break;end if (v122==(0 -0)) then local v164=0;while true do if ((1 + 0)~=v164) then else v122=701 -(271 + 429) ;break;end if (v164~=(0 + 0)) then else v102=v21();v103=nil;v164=1501 -(1408 + 92) ;end end end end break;end end end end break;end if (v100==0) then local v110=1086 -(461 + 625) ;local v111;while true do if (v110==(1288 -(993 + 295))) then v111=0;while true do if (v111~=(0 + 0)) then else v101=1171 -(418 + 753) ;v102=nil;v111=1;end if (v111~=1) then else v100=1;break;end end break;end end end end end v56[3]=v21();v52=1 + 1 ;end if (2==v52) then local v97=0 + 0 ;while true do if (v97==(0 + 0)) then for v112=1,v23() do local v113=0;local v114;local v115;local v116;while true do if ((0 + 0)==v113) then v114=0;v115=nil;v113=530 -(406 + 123) ;end if (v113~=(1770 -(1749 + 20))) then else v116=nil;while true do if (v114~=1) then else while true do if (v115~=0) then else v116=v21();if (v20(v116,1,1)==(0 + 0)) then local v165=0;local v166;local v167;local v168;local v169;local v170;local v171;while true do if ((1325 -(1249 + 73))==v165) then while true do if (v166~=(1 + 0)) then else local v172=1145 -(466 + 679) ;while true do if ((2 -1)~=v172) then else v166=2;break;end if (v172~=0) then else v169=nil;v170=nil;v172=1;end end end if (v166==2) then v171=nil;while true do if (v167==(5 -3)) then while true do if (v168~=(1903 -(106 + 1794))) then else if (v20(v170,3,1 + 2 )~=(1 + 0)) then else v171[4]=v58[v171[11 -7 ]];end v53[v112]=v171;break;end if (v168==2) then local v177=0;local v178;local v179;while true do if (0==v177) then v178=0 -0 ;v179=nil;v177=115 -(4 + 110) ;end if (v177~=1) then else while true do if (v178~=0) then else v179=0;while true do if (v179==(584 -(57 + 527))) then if (v20(v170,1,1428 -(41 + 1386) )==(104 -(17 + 86))) then v171[2]=v58[v171[2 + 0 ]];end if (v20(v170,2,3 -1 )==(2 -1)) then v171[3]=v58[v171[169 -(122 + 44) ]];end v179=1;end if (v179==(1 -0)) then v168=9 -6 ;break;end end break;end end break;end end end if (v168==(0 + 0)) then local v180=0;local v181;while true do if ((0 + 0)==v180) then v181=0 -0 ;while true do if (v181==0) then v169=v20(v116,2,68 -(30 + 35) );v170=v20(v116,4,6);v181=1;end if (v181~=(1 + 0)) then else v168=1;break;end end break;end end end if (v168~=1) then else local v182=1257 -(1043 + 214) ;local v183;while true do if (v182==0) then v183=0;while true do if (v183==(3 -2)) then v168=2;break;end if (v183==(1212 -(323 + 889))) then local v186=0 -0 ;while true do if (1==v186) then v183=581 -(361 + 219) ;break;end if (v186==(320 -(53 + 267))) then v171={v22(),v22(),nil,nil};if (v169==(982 -(18 + 964))) then local v191=0;local v192;local v193;while true do if (v191==(3 -2)) then while true do if ((0 + 0)==v192) then v193=0 + 0 ;while true do if (v193~=(850 -(20 + 830))) then else v171[3]=v22();v171[4]=v22();break;end end break;end end break;end if (v191==(0 + 0)) then v192=0;v193=nil;v191=1;end end elseif (v169==(127 -(116 + 10))) then v171[3]=v23();elseif (v169==2) then v171[3]=v23() -(2^(2 + 14)) ;elseif (v169==3) then local v196=738 -(542 + 196) ;while true do if (v196==0) then v171[6 -3 ]=v23() -((1 + 1)^16) ;v171[4]=v22();break;end end end v186=1;end end end end break;end end end end break;end if (v167~=(1 + 0)) then else local v174=0 + 0 ;while true do if (v174~=(0 -0)) then else v170=nil;v171=nil;v174=2 -1 ;end if (v174==1) then v167=2;break;end end end if (v167==(1551 -(1126 + 425))) then local v175=0;while true do if ((406 -(118 + 287))~=v175) then else v167=3 -2 ;break;end if (v175~=(1121 -(118 + 1003))) then else v168=0 -0 ;v169=nil;v175=378 -(142 + 235) ;end end end end break;end if (v166~=(0 -0)) then else local v173=0;while true do if (v173==(1 + 0)) then v166=978 -(553 + 424) ;break;end if (v173==(0 -0)) then v167=0;v168=nil;v173=1 + 0 ;end end end end break;end if (v165~=(1 + 0)) then else v168=nil;v169=nil;v165=2 + 0 ;end if (v165~=(1 + 1)) then else v170=nil;v171=nil;v165=3;end if (v165==0) then v166=0 + 0 ;v167=nil;v165=2 -1 ;end end end break;end end break;end if (v114==0) then local v154=0 -0 ;while true do if (v154==(0 -0)) then v115=0;v116=nil;v154=1 + 0 ;end if ((4 -3)==v154) then v114=754 -(239 + 514) ;break;end end end end break;end end end for v117=1,v23() do v54[v117-1 ]=v28();end v97=1 + 0 ;end if (v97==(1330 -(797 + 532))) then return v56;end end end end break;end if (v51==1) then local v74=0;while true do if (v74~=1) then else v51=2;break;end if (v74==0) then v54=nil;v55=nil;v74=1;end end end if (v51==0) then v52=0;v53=nil;v51=1 + 0 ;end end end local function v29(v59,v60,v61) local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...) local v78=v63;local v79=v64;local v80=v65;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v93=0;while true do if (v93==1) then if (v91<=3) then if (v91<=1) then if (v91>0) then local v123;local v124,v125;local v126;local v127;v88[v90[2]]=v61[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v61[v90[3]];v82=v82 + 1 ;v90=v78[v82];v127=v90[2];v126=v88[v90[3]];v88[v127 + 1 ]=v126;v88[v127]=v126[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v127=v90[2];v124,v125=v81(v88[v127](v13(v88,v127 + 1 ,v90[3])));v83=(v125 + v127) -1 ;v123=0;for v150=v127,v83 do local v151=0;while true do if (v151==0) then v123=v123 + 1 ;v88[v150]=v124[v123];break;end end end v82=v82 + 1 ;v90=v78[v82];v127=v90[2];v88[v127]=v88[v127](v13(v88,v127 + 1 ,v83));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]();v82=v82 + 1 ;v90=v78[v82];do return;end else v88[v90[2]]();end elseif (v91>2) then local v137=0;local v138;local v139;while true do if (v137==1) then v88[v138 + 1 ]=v139;v88[v138]=v139[v90[4]];break;end if (v137==0) then v138=v90[2];v139=v88[v90[3]];v137=1;end end else local v140=v90[2];v88[v140]=v88[v140](v13(v88,v140 + 1 ,v83));end elseif (v91<=5) then if (v91==4) then do return;end else v88[v90[2]]=v61[v90[3]];end elseif (v91==6) then local v144=v90[2];local v145,v146=v81(v88[v144](v13(v88,v144 + 1 ,v90[3])));v83=(v146 + v144) -1 ;local v147=0;for v152=v144,v83 do local v153=0;while true do if (v153==0) then v147=v147 + 1 ;v88[v152]=v145[v147];break;end end end else v88[v90[2]]=v90[3];end v82=v82 + 1 ;break;end if (0==v93) then v90=v78[v82];v91=v90[1];v93=1;end end end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F437965413531535900083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
